SKIP_PREFLIGHT_CHECK=true
REACT_APP_FIREBASE_APIKEY="AIzaSyAJKpC2Vt8lL3OAOaSGFzVF-5l_xloy8b4"
REACT_APP_FIREBASE_DOMAIN="udemy-todo-31e55.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://udemy-todo.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="udemy-todo-31e55"
REACT_APP_FIREBASE_STORAGE_BUCKET="udemy-todo-31e55.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="330271608778"
REACT_APP_FIREBASE_APP_ID="1:330271608778:web:3b83e48c3e249029c60933"